{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hosted": "Data Source=.\\Database\\DB.db;Version=3;",
    "Local": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "jangirsumit",
    "Audience": "BillingManagement",
    "Subject": "BillingManagement"
  },
  "UseDb": "Sqlite"
}
